<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.0/nouislider.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.0/nouislider.min.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des appartements</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }
        .home-button {
            position: fixed;
            top: 20px;
            left: 10px;
            background-color: #abdbcd;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .home-button:hover {
            background-color: #79d9bc;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="text"], select, input[type="range"] {
            margin-right: 10px;
        }
        #priceSlider {
            top: 31px;
            width: 140px;
            margin: 10px;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Liste des appartements</h2>
    <button class="home-button" onclick="window.location.href = 'accueil.html';">Accueil</button>
    <form id="filterForm">
        <div id="priceSlider"></div>
        <input type="text" id="minPrice" style="width: 120px; text-align:center;" readonly>
        <input type="text" id="maxPrice" style="width: 120px; text-align:center;" readonly>
        <label id="typappart">Type d'appartement</label>
        <select id="TYPAPPART">
            <option>--</option>
            <option>STUDIO</option>
            <option>F1</option>
            <option>F2</option>
            <option>F3</option>
            <option>F4</option>
            <option>F5</option>
            </select>
        <label id="arrondissement">Arrondissement</label>
        <select id="ARRONDISSEMENT">
            <option>--</option>
            <script>
                for (var i = 1; i <= 25; i++) {
                    document.write('<option>' + i + '</option>');
                }
            </script>
        </select>
        <label id="etage">Étage</label>
        <select id="ETAGE">
            <option>--</option>
            <script>
                for (var i = 1; i <= 14; i++) {
                    document.write('<option>' + i + '</option>');
                }
            </script>
        </select>
        <input type="checkbox" id="ascenseur">Ascenseur</input>

        <button type="submit">Rechercher</button>
    </form>
    <br>
    <table>
        <thead>
            <tr>
                <th>Numéro</th>
                <th>Type</th>
                <th>Prix Location</th>
                <th>Prix Charges</th>
                <th>Rue</th>
                <th>Arrondissement</th>
                <th>Étage</th>
                <th>Ascenseur</th>
                <th>Préavis</th>
                <th>Date Libre</th>
                <th>Numéro Propriétaire</th>
                <th>Numéro Locataire</th>
            </tr>
        </thead>
        <tbody id="appartementsList"></tbody>
    </table>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                const data = JSON.parse(xhr.responseText);
                const tbody = document.getElementById('appartementsList');
                data.forEach(appartement => {
                const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${appartement.NUMAPPART}</td>
                            <td>${appartement.TYPAPPART}</td>
                            <td>${appartement.PRIX_LOC}</td>
                            <td>${appartement.PRIX_CHARG}</td>
                            <td>${appartement.RUE}</td>
                            <td>${appartement.ARRONDISSEMENT}</td>
                            <td>${appartement.ETAGE}</td>
                            <td>${appartement.ASCENSEUR}</td>
                            <td>${appartement.PREAVIS}</td>
                            <td>${appartement.DATE_LIBRE}</td>
                            <td>${appartement.NUMEROPROP}</td>
                            <td>${appartement.NUMEROLOC}</td>
                        `;
                        tbody.appendChild(tr);
                            });
            } else {
                console.error('Erreur lors de la récupération des appartements');
            }
            }
        };
        xhr.open('GET', 'http://localhost:3000/appartements');
        xhr.send();
        });

        document.addEventListener("DOMContentLoaded", () => {
    const priceSlider = document.getElementById('priceSlider');
    const minPriceInput = document.getElementById('minPrice');
    const maxPriceInput = document.getElementById('maxPrice');

    noUiSlider.create(priceSlider, {
        start: [0, 2000],
        connect: true,
        range: {
            'min': 0,
            'max': 2000
        },
        step: 10,
        handles: [
        '5%',
        '5%' 
    ]
    });

    priceSlider.noUiSlider.on('update', (values, handle) => {
        if (handle === 0) {
            minPriceInput.value ='Prix min: ' + values[0] + '€';
        } else {
            maxPriceInput.value ='Prix max: ' + values[1] + '€';
        }
    });
});

filterForm.addEventListener('submit', function(event) {

    //const minPrice = document.getElementById('minPrice').value;
    //const maxPrice = document.getElementById('maxPrice').value;
    console.log(document.getElementById('TYPAPPART').value)
    const typAppart = document.getElementById('TYPAPPART').value;
    console.log(typAppart)
    const arrondissement = document.getElementById('ARRONDISSEMENT').value;
    const etage = document.getElementById('ETAGE').value;
    const ascenseur = document.getElementById('ascenseur').checked;
    });
        getFilteredAppartements(minPrice,maxPrice,typAppart,arrondissement,etage,ascenseur);
    </script>
</body>
</html>